<!DOCTYPE html>
<html>
  <head>
    <title>WebComponent SandBox</title>
    <script src="./index.ts"></script>
    <style>
      .button {
        width: 128px;
        height: 48px;
        background: transparent;
        border: none;
        outline: none;
        box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1);
        font-size: 16px;
      }

    </style>
  </head>
  <body>
    <button class="button">
      <span>click me</span>
      <ripple-effect color="#ff8844"/>
    </button>
  </body>
</html>
